{
  "name": "merkletrees",
  "version": "1.0.0",
  "description": "",
  "main": "merkleTrees.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "merkle-tree-gen": "^1.1.0",
    "merkletreejs": "^0.2.30"
  }
}
